{"schema":"1.0","details":{"displayName":"sendsSenderIdentityViaEmail","description":"whenever a new person sends a message to me or in a chat im part of, the first trigger sets off and the second action extracts the profile from it and emails the profile to dhanushkkarh@gmail.com","createdTime":"2024-04-08T09:34:37.7326788Z","packageTelemetryId":"e694eb15-70f1-441b-99e1-371b74ae0397","creator":"N/A","sourceEnvironment":""},"resources":{"6aafad1f-22b4-41d5-8c29-f3b86b089e8b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When a new chat message is added -> Get user profile,Send an email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d5cd94e3-d0bc-431c-a8db-4b9b1c6cce5b","83136f82-fbcc-4a7c-beb8-10416778e946","96c8d5fe-b5b8-42e5-b02f-0f04baf99d79","15177a78-5367-4199-a039-b6e4a10787e6","02ac00ef-1fa9-4609-b3ce-c87cba62c4d6","e410bdb3-57ff-4893-b889-ba91aa06667a"]},"d5cd94e3-d0bc-431c-a8db-4b9b1c6cce5b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83136f82-fbcc-4a7c-beb8-10416778e946":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhanushkkar.hemanthkumar@cdw.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d5cd94e3-d0bc-431c-a8db-4b9b1c6cce5b"]},"96c8d5fe-b5b8-42e5-b02f-0f04baf99d79":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15177a78-5367-4199-a039-b6e4a10787e6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhanushkkar.hemanthkumar@cdw.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96c8d5fe-b5b8-42e5-b02f-0f04baf99d79"]},"02ac00ef-1fa9-4609-b3ce-c87cba62c4d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e410bdb3-57ff-4893-b889-ba91aa06667a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhanushkkar.hemanthkumar@cdw.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["02ac00ef-1fa9-4609-b3ce-c87cba62c4d6"]}}}